UI_PROD=yes
UI_VERSION=v1.0.12
UI_THEME=example
UI_FONT_SIZE=14
UI_BUILDER=docker

# тут обязательно двойные кавычки!
UI_FONT_FAMILY="Noto Sans"

# FIXME! поправить путь для себя
UI_BUILD_DIR=/home/USER_NAME/*/lpmotor1/web/mottor-ui